<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SDK AlfrescoEmbedded"/>
	<classpathentry kind="lib" path="D:/alfresco/alfresco-community-sdk-4.2.f/lib/share/alfresco-share-4.2.f.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
