<alfresco-config>
   <config evaluator="string-compare" condition="DocumentLibrary">
      <indicators>
         <indicator id="new-arrival" index="5">
            <evaluator>evaluator.doclib.custom.newArrival</evaluator>
         </indicator>
      </indicators>
   </config>
</alfresco-config>